on: push
name: Slack Notification Demo
jobs:
  slackNoticartion:
    name: Slack Notification
    runs-on: ubuntu-latest
    steps:
    - name: Slack Notification
      uses: rtCamp/aktion-hello-world@2.0.1
      env:
        SLACK_WEBHOOK: ${{secrets.SLACK_WEBHOOK_URL}}
  
